version: '3'
services:

  api:
    build: .
    image: tracker-service
    container_name: tracker-service-api
    restart: on-failure
    ports:
      - '127.0.0.1:8888:8888'
    env_file:
      - .env
    depends_on:
      - redis-cache
    networks:
      - tracker-service-net

  redis-cache:
    image: redis:alpine
    container_name: tracker-service-cache
    restart: unless-stopped
    volumes:
      - cache:/data
    command: redis-server
    networks:
      - tracker-service-net

volumes:
  cache:
    driver: local

networks:
  tracker-service-net:
    driver: bridge
